## welcome to the exam of Introduction to econometrics


cats <- read.table("/home/lorisr/exam/data/cats.txt", header = TRUE, sep = "")
cats$sex <- factor(cats$sex, levels = c("-1","1"), labels = c("F","M"))
plot(heart_weight ~ body_weight , data = cats, main="Plot of Body Weight Vs. Heart weight",
     xlab="Body weight (Kg)",ylab="Heart weight (g)", col = sex)
legend(x="topleft",legend=c("Male","Female"), pch=c(1,1),col=c("Red","Black"),bg="white")
abline(reg=lm(heart_weight ~ body_weight,data=cats[cats$sex =="F",]),col="Black",lwd=2)
abline(reg=lm(heart_weight ~ body_weight,data=cats[cats$sex =="M",]),col="Red",lwd=2)
grid()


