## welcome to the exam of Introduction to econometrics


cats <- read.table("/home/lorisr/exam/data/cats.txt", header = TRUE, sep = "")
cats$sex <- factor(cats$sex, levels = c("-1","1"), labels = c("F","M"))
plot(heart_weight ~ body_weight , data = cats, main="Plot of Body Weight Vs. Heart weight",
     xlab="Body weight (Kg)",ylab="Heart weight (g)", col = sex)
legend(x="topleft",legend=c("Male","Female"), pch=c(1,1),col=c("Red","Black"),bg="white")
abline(reg=lm(heart_weight ~ body_weight,data=cats[cats$sex =="F",]),col="Black",lwd=2)
abline(reg=lm(heart_weight ~ body_weight,data=cats[cats$sex =="M",]),col="Red",lwd=2)
grid()

fm <- lm(heart_weight~body_weight,data=cats)
summary(fm)

fm1 <- lm(heart_weight~body_weight+sex,data=cats)
summary(fm1)
fm2 <- lm(heart_weight~body_weight*sex,data=cats)
summary(fm2)
anova(fm, fm1, fm2)

From the anova test, by comparing the p values the first model(model) is the best model.
The p values of other models are not significant

op = par(mfrow = c(1, 3))
plot(heart_weight ~ body_weight , data = cats,xlab="Body weight (Kg)",ylab="Heart weight (g)", col = sex)
abline(reg=model,col="Black",lwd=2)

plot(heart_weight ~ body_weight , data = cats,xlab="Body weight (Kg)",ylab="Heart weight (g)", col = sex)
abline(reg=model2,col="Blue",lwd=2)

plot(heart_weight ~ body_weight , data = cats,xlab="Body weight (Kg)",ylab="Heart weight (g)", col = sex)
abline(reg=model3,col="Green",lwd=2)

par(op)





legend(x="topleft",legend=c("Male","Female"), pch=c(1,1),col=c("Red","Black"),bg="white",cex = 0.60)

op = par(mfrow = c(2, 2))
plot(fm)
par(op)

ac$alive = 10 - ac$dec
SF = rbind(ac$dec, alive = 10 - ac$dec)
gm1 = glm(SF ~ dose, family = binomial, data=ac)
summary(gm1)

ac$dead <- ac$dec / 10
acmodel <- glm(dead ~ dose, family = binomial, data = ac)
summary(acmodel)
